# PGVECTOR_CONNECTION=
# LLM=
COLLECTION_NAME=rag-nvidia

APP_NAME=<app_name>
API_KEY=no_api_key
NIMHOST=http://localhost:9999/v1
MAXTOKEN=1024
MAX_MODEL_LEN=2048
TEMPERATURE='0.2'
MEM_USAGE=0.9
QUANT=None
HF_TOKEN=<hf_key>
