# PGVECTOR_CONNECTION=
# LLM=
COLLECTION_NAME=rag-nvidia

APP_NAME=<app_name>
API_KEY=no_api_key
NIMHOST=localhost:9999
MAXTOKEN=1024
TEMPERATURE='0.5'
TOP_P='0.5'
HF_TOKEN=<hf_key>

#open webui
OPENAI_API_BASE_URL=http://localhost:9999/v1
OPENAI_API_KEY=nokey
OPEN_WEBUI_PORT=3000
ENABLE_SIGNUP=true
ENABLE_LOGIN_FORM=true
#vector
VECTOR_TYPE=pgvector
PG_CONNECTION_STRING=<connection_string>
#embedding
RAG_EMBEDDING_ENGINE=openai
RAG_EMBEDDING_MODEL=NV-Embed-QA
RAG_API_BASE_URL=http://localhost:9080/v1
RAG_OPENAI_API_KEY=nokey
RAG_TOP_K=5
RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE=true
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE=duckduckgo